<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             xmlns:vm="clr-namespace:SQRLPlatformAwareInstaller.ViewModels;assembly=SQRLPlatformAwareInstaller"
             xmlns:loc="clr-namespace:SQRLPlatformAwareInstaller.AvaloniaExtensions;assembly=SQRLPlatformAwareInstaller"
             x:Class="SQRLPlatformAwareInstaller.Views.VersionSelectorView">
  <Design.DataContext>
    <vm:VersionSelectorViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Margin="10" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Source="resm:SQRLPlatformAwareInstaller.Assets.SQRL_icon_normal_32.png" Stretch="None" HorizontalAlignment="Left"/>
    <TextBlock Grid.Row="1" Margin="10" Grid.Column="0" FontWeight="Bold">Select Version to Install:</TextBlock>
    <DropDown Margin="10" Grid.Row="1" Grid.Column="1" Items="{Binding Releases}" SelectedItem="{Binding SelectedRelease}"/>
    <Button Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="10">Next</Button>
    <Button Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10">Cancel</Button>
  </Grid>
</UserControl>
