# SQRLDotNetClient

./: .gitignore  README.md  SQRLDotNetClient.sln
SQRLCommon/: SQRLCommon.csproj
SQRLCommon/AvaloniaExtensions/: CopyPasteTextBox.cs  EnumBooleanConverter.cs  LocalizationExtension.cs  MenuItemViewModel.cs  StringUppercaseConverter.cs  WindowExtensions.cs
SQRLCommon/Models/: CommonUtils.cs  GitHubHelper.cs  GithubReleases.cs  PathConf.cs  SystemAndShellUtils.cs
SQRLCommonUI/: Class1.cs  SQRLCommonUI.csproj
SQRLCommonUI/AvaloniaExtensions/: CopyPasteTextBox.cs  EnumBooleanConverter.cs  LocalizationExtension.cs  MenuItemViewModel.cs  StringUppercaseConverter.cs  WindowExtensions.cs
SQRLCommonUI/Models/: AdminCheck.cs  CommonUtils.cs  GitHubHelper.cs  GithubReleases.cs  PathConf.cs  SystemAndShellUtils.cs
SQRLDotNetClient/: App.xaml  App.xaml.cs  Program.cs  SQRLDotNetClient.csproj  ViewLocator.cs
SQRLDotNetClient/ViewModels/: MainWindowViewModel.cs  NewIdentityModel.cs  NewIdentityVerifyModel.cs  ViewModelBase.cs
SQRLDotNetClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewIdentityVerifyWindow.xaml  NewIdentityVerifyWindow.xaml.cs  NewIdentityWindow.xaml  NewIdentityWindow.xaml.cs
SQRLDotNetClientUI/: App.xaml  App.xaml.cs  Program.cs  PublishAllPlatforms.ps1  SQRLDotNetClientUI.csproj  ViewLocator.cs  sqrl.db
SQRLDotNetClientUI/Assets/Localization/: localization.json
SQRLDotNetClientUI/AvaloniaExtensions/: CopyPasteTextBox.cs  EnumBooleanConverter.cs  LocalizationExtension.cs  MenuItemViewModel.cs  StringUppercaseConverter.cs
SQRLDotNetClientUI/Behaviors/: FocusOnAttached.cs
SQRLDotNetClientUI/DB/DBContext/: SQLiteDBContext.cs  SQRLDBContext.cs
SQRLDotNetClientUI/DB/Migrations/: 20200219133551_InitialCreate.cs  20200418165401_AddStartMinimized.Designer.cs  20200418165401_AddStartMinimized.cs  SQRLDBContextModelSnapshot.cs
SQRLDotNetClientUI/DB/Models/: Identity.cs  UserData.cs
SQRLDotNetClientUI/DBContext/: SQLiteDBContext.cs
SQRLDotNetClientUI/IPC/: IPCServer.cs
SQRLDotNetClientUI/Migrations/: 20200123044008_InitialCreate.Designer.cs  20200123044008_InitialCreate.cs  20200216081435_InitialCreate.Designer.cs  20200216081435_InitialCreate.cs  20200219133551_InitialCreate.Designer.cs  SQLiteDBContextModelSnapshot.cs  SQRLDBContextModelSnapshot.cs
SQRLDotNetClientUI/Models/: AppSettings.cs  INotifyIcon.cs  ISystemEventNotifier.cs  IdentityManager.cs  PasswordStrenghMeter.cs  PasswordStrengthMeter.cs  PdfHelper.cs  PrintDocumentHelper.cs  QuickPassManager.cs  SystemEventArgs.cs  UserData.cs
SQRLDotNetClientUI/Platform/: Implementation.cs
SQRLDotNetClientUI/Platform/Linux/: LinuxTrayIcon.cs  NotifyIcon.cs  (+1 more)
SQRLDotNetClientUI/Properties/: launchSettings.json
SQRLDotNetClientUI/Utils/: AppDelegate .cs  Extensions.cs
SQRLDotNetClientUI/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  AskViewModel.cs  AuthenticationViewModel.cs  ChangePasswordViewModel.cs  ExportIdentityViewModel.cs  IdentitySettingsViewModel.cs  ImportIdentitySetupViewModel.cs  ImportIdentityViewModel.cs  InputSecretDialogViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NewIdentityVerifyViewModel.cs  NewIdentityViewModel.cs  NewPasswordViewModel.cs  ProgressDialogViewModel.cs  ReKeyViewModel.cs  SelectIdentityViewModel.cs  ViewModelBase.cs
SQRLDotNetClientUI/Views/: AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  AskView.xaml  AskView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ExportIdentityView.xaml  ExportIdentityView.xaml.cs  IdentitySettingsView.xaml  IdentitySettingsView.xaml.cs  ImportIdentitySetupView.xaml  ImportIdentitySetupView.xaml.cs  ImportIdentityView.xaml  ImportIdentityView.xaml.cs  InputSecretDialog.xaml  InputSecretDialog.xaml.cs  InputSecretDialogView.xaml  InputSecretDialogView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  NewIdentityVerifyView.xaml  NewIdentityVerifyView.xaml.cs  NewIdentityView.xaml  NewIdentityView.xaml.cs  NewPasswordView.xaml  NewPasswordView.xaml.cs  NewPasswordWidget.xaml  NewPasswordWidget.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  (+8 more)
SQRLPlatformAwareInstaller/: App.xaml  App.xaml.cs  Program.cs  SQRLPlatformAwareInstaller.csproj  Util.cs  Utils.cs  ViewLocator.cs
SQRLPlatformAwareInstaller/Assets/: SQRLPlatformAwareInstaller_linux.policy
SQRLPlatformAwareInstaller/AvaloniaExtensions/: LocalizationExtension.cs
SQRLPlatformAwareInstaller/Models/: CommandLineArgs.cs  GithubReleases.cs  IInstaller.cs  Inventory.cs  Uninstaller.cs
SQRLPlatformAwareInstaller/Platform/: Implementation.cs
SQRLPlatformAwareInstaller/Properties/: launchSettings.json
SQRLPlatformAwareInstaller/ViewModels/: InstallationCompleteViewModel.cs  MainInstalViewModel.cs  MainInstallViewModel.cs  MainWindowViewModel.cs  RootBailViewModel.cs  UninstallViewModel.cs  VersionSelectorViewModel.cs  ViewModelBase.cs
SQRLPlatformAwareInstaller/Views/: InstallationCompleteView.xaml  InstallationCompleteView.xaml.cs  MainInstalView.xaml  MainInstalView.xaml.cs  MainInstallView.xaml  MainInstallView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootBailView.xaml  RootBailView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs  VersionSelectorView.xaml  VersionSelectorView.xaml.cs
SQRLUtilsLib/: CPSServer.cs  SQRL.cs  SQRLCPSServer.cs  SQRLIdentity.cs  SQRLIdentityOptions.cs  SQRLOptions.cs  SQRLServerResponse.cs  SQRLUtilsLib.csproj
SQRLUtilsLib/Resources/: CPS.html
Sodium.Core/: GenericHash.cs  GenericHashAlgorithm.cs  KeyPair.cs  OneTimeAuth.cs  PasswordHash.cs  PublicKeyAuth.cs  PublicKeyBox.cs  SealedPublicKeyBox.cs  SecretAeadAes.cs  SecretAeadChaCha20Poly1305.cs  SecretAeadChaCha20Poly1305IETF.cs  SecretAeadXChaCha20Poly1305.cs  SecretBox.cs  SecretKeyAuth.cs  ShortHash.cs  Sodium.Core.ForSqrl.csproj  Sodium.Core.csproj  SodiumLibrary.cs  StreamEncryption.cs
(+34 files in other folders)
