<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.MainMenuView">
  <DockPanel>
    <Grid DockPanel.Dock="Top"  Background="AliceBlue" ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10" Grid.Row="0" Grid.Column="0">SQRL (Secure Quick Reliable Login) Client </TextBlock>

    </Grid>
    <Grid DockPanel.Dock="Bottom" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Name="btnNewIdentity" Command="{Binding OnNewIdentityClick}" Height="30" Width="100" Margin="10" Grid.Row="0" Grid.Column="0">New Identity</Button>
      <Button Name="btnOtherButt" Height="30" Width="100" Margin="10" Grid.Row="0" Grid.Column="1">Other Button</Button>
      <Button Name="btnOtherButt2" Height="30" Width="100" Margin="10" Grid.Row="1" Grid.Column="0">Other Button2</Button>
      <Button Name="btnOtherButt3" Height="30" Width="100" Margin="10" Grid.Row="1" Grid.Column="1">Other Button3</Button>
    </Grid>
  </DockPanel>
</UserControl>
