<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Assets\sqrl_icon_normal_256.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="mscorlib" />
    <TrimmerRootAssembly Include="System.Net.WebClient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Utils\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\SpaceMono-Bold.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\SpaceMono-BoldItalic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\SpaceMono-Italic.ttf" />
    <AvaloniaResource Remove="Assets\Fonts\SpaceMono-Regular.ttf" />
    <AvaloniaResource Remove="Assets\Icons\error.png" />
    <AvaloniaResource Remove="Assets\Icons\ok.png" />
    <AvaloniaResource Remove="Assets\Icons\warning.png" />
    <AvaloniaResource Remove="Assets\Localization\localization.json" />
    <AvaloniaResource Remove="Assets\SQRL_icon_light_128.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_light_16.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_light_256.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_light_32.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_light_64.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal.svg" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal_128.png" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal_16.png" />
    <AvaloniaResource Remove="Assets\sqrl_icon_normal_256.ico" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal_256.png" />
    <AvaloniaResource Remove="Assets\sqrl_icon_normal_256_32_icon.ico" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal_32.png" />
    <AvaloniaResource Remove="Assets\sqrl_icon_normal_48_icon.ico" />
    <AvaloniaResource Remove="Assets\SQRL_icon_normal_64.png" />
    <AvaloniaResource Remove="Assets\SQRL_InAction.gif" />
    <AvaloniaResource Remove="Assets\VL.png" />
    <AvaloniaResource Remove="Views\AskView.xaml" />
    <AvaloniaResource Remove="Views\AuthenticationView.xaml" />
    <AvaloniaResource Remove="Views\ChangePasswordView.xaml" />
    <AvaloniaResource Remove="Views\ExportIdentityView.xaml" />
    <AvaloniaResource Remove="Views\IdentitySettingsView.xaml" />
    <AvaloniaResource Remove="Views\ImportIdentitySetupView.xaml" />
    <AvaloniaResource Remove="Views\ImportIdentityView.xaml" />
    <AvaloniaResource Remove="Views\InputSecretDialogView.xaml" />
    <AvaloniaResource Remove="Views\MainMenuView.xaml" />
    <AvaloniaResource Remove="Views\MessageBoxView.xaml" />
    <AvaloniaResource Remove="Views\NewIdentityVerifyView.xaml" />
    <AvaloniaResource Remove="Views\NewIdentityView.xaml" />
    <AvaloniaResource Remove="Views\NewPasswordWidget.xaml" />
    <AvaloniaResource Remove="Views\ProgressDialogView.xaml" />
    <AvaloniaResource Remove="Views\ReKeyView.xaml" />
    <AvaloniaResource Remove="Views\SelectIdentityDialogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Inconsolata-Bold.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-Regular.ttf" />
    <None Remove="Assets\Fonts\SpaceMono-Bold.ttf" />
    <None Remove="Assets\Fonts\SpaceMono-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\SpaceMono-Italic.ttf" />
    <None Remove="Assets\Fonts\SpaceMono-Regular.ttf" />
    <None Remove="Assets\Icons\error.png" />
    <None Remove="Assets\Icons\ok.png" />
    <None Remove="Assets\Icons\question.png" />
    <None Remove="Assets\Icons\warning.png" />
    <None Remove="Assets\Localization\localization.json" />
    <None Remove="Assets\SQRL_icon_light_128.png" />
    <None Remove="Assets\SQRL_icon_light_16.png" />
    <None Remove="Assets\SQRL_icon_light_256.png" />
    <None Remove="Assets\SQRL_icon_light_32.png" />
    <None Remove="Assets\SQRL_icon_light_64.png" />
    <None Remove="Assets\SQRL_icon_normal_128.png" />
    <None Remove="Assets\SQRL_icon_normal_16.png" />
    <None Remove="Assets\sqrl_icon_normal_256.ico" />
    <None Remove="Assets\SQRL_icon_normal_256.png" />
    <None Remove="Assets\SQRL_icon_normal_32.png" />
    <None Remove="Assets\sqrl_icon_normal_48_icon.ico" />
    <None Remove="Assets\SQRL_icon_normal_64.png" />
    <None Remove="Assets\VL.png" />
    <None Remove="Views\AskView.xaml" />
    <None Remove="Views\AuthenticationView.xaml" />
    <None Remove="Views\ChangePasswordView.xaml" />
    <None Remove="Views\ExportIdentityView.xaml" />
    <None Remove="Views\IdentitySettingsView.xaml" />
    <None Remove="Views\ImportIdentitySetupView.xaml" />
    <None Remove="Views\ImportIdentityView.xaml" />
    <None Remove="Views\InputSecretDialogView.xaml" />
    <None Remove="Views\MainMenuView.xaml" />
    <None Remove="Views\MessageBoxView.xaml" />
    <None Remove="Views\NewIdentityVerifyView.xaml" />
    <None Remove="Views\NewIdentityView.xaml" />
    <None Remove="Views\NewPasswordWidget.xaml" />
    <None Remove="Views\ProgressDialogView.xaml" />
    <None Remove="Views\ReKeyView.xaml" />
    <None Remove="Views\SelectIdentityDialogView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Inconsolata-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Inconsolata-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SpaceMono-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SpaceMono-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SpaceMono-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SpaceMono-Regular.ttf" />
    <EmbeddedResource Include="Assets\Icons\question.png" />
    <EmbeddedResource Include="Assets\Localization\localization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Icons\error.png" />
    <EmbeddedResource Include="Assets\Icons\ok.png" />
    <EmbeddedResource Include="Assets\Icons\warning.png" />
    <Content Include="Assets\SQRL_icon_light_128.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_light_16.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_light_256.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_light_32.png" />
    <Content Include="Assets\SQRL_icon_light_64.png" />
    <Content Include="Assets\SQRL_icon_normal_128.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_normal_16.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_normal_256.png" />
    <EmbeddedResource Include="Assets\SQRL_icon_normal_32.png" />
    <Content Include="Assets\SQRL_icon_normal_64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.7" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.7" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.9.7" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.7" />
  <PackageReference Include="dein.ToolBox" Version="1.5.4" />
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
    <PackageReference Include="X11" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\sqrl_icon_normal_48_icon.ico" />
    <EmbeddedResource Include="Assets\sqrl_icon_normal_256_32_icon.ico" />
    <EmbeddedResource Include="Assets\VL.png" />
    <EmbeddedResource Include="Views\MainMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NewIdentityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NewIdentityVerifyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ExportIdentityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ImportIdentityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ImportIdentitySetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AuthenticationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AskView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\IdentitySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\InputSecretDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GithubAPI\GithubAPI.csproj" />
    <ProjectReference Include="..\SQRLCommonUI\SQRLCommonUI.csproj" />
    <ProjectReference Include="..\SQRLUtilsLib\SQRLUtilsLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\sqrl_icon_normal_256.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AskView.xaml.cs">
      <DependentUpon>AskView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageBoxView.xaml.cs">
      <DependentUpon>MessageBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPasswordWidget.xaml.cs">
      <DependentUpon>NewPasswordWidget.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressDialogView.xaml.cs">
      <DependentUpon>ProgressDialogView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SelectIdentityDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MessageBoxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ChangePasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ProgressDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ReKeyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NewPasswordWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="sqrl.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
