<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SQRLClientLib</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>josecgomez</Authors>
    <Description>A library which implements the full client protocol for SQRL written in Dot Net Core fully cross-platform to (Win, Nix, Mac)</Description>
    <Copyright>josecgomez.dev</Copyright>
    <PackageProjectUrl>https://github.com/sqrldev/SQRLDotNetClient</PackageProjectUrl>
    <PackageIcon>sqrl_icon_normal_64.png</PackageIcon>
    <RepositoryUrl>https://github.com/sqrldev/SQRLDotNetClient</RepositoryUrl>
    <PackageTags>SQRL</PackageTags>
    <PackageReleaseNotes>Updated Sodium Core to latest version</PackageReleaseNotes>
    <Product>SQRLClientLib</Product>
    <Version>1.0.0.4</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>josecgomez</Company>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CPS.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CPS.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
	<None Include="Resources\sqrl_icon_normal_64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Sodium.Core.ForSqrl" Version="1.2.2.2" />
  </ItemGroup>

</Project>
