<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SQRLClientLib</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>josecgomez</Authors>
    <Description>A library which implements the full client protocol for SQRL written in Dot Net Core fully cross-platform to (Win, Nix, Mac)</Description>
    <Copyright>josecgomez.dev</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sqrldev/SQRLDotNetClient</PackageProjectUrl>
    <PackageIconUrl>https://github.com/sqrldev/sqrl-icons/raw/master/normal/SQRL_icon_normal_64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sqrldev/SQRLDotNetClient</RepositoryUrl>
    <PackageTags>SQRL</PackageTags>
    <PackageReleaseNotes>Changed the way the library imports from File (thanks alex)
Changed the way some commands are issued</PackageReleaseNotes>
    <Product>SQRLClientLib</Product>
    <Version>1.0.0.3</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sqrldev/SQRLDotNetClient/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>josecgomez</Company>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core.ForSqrl" Version="1.2.2.1" />
  </ItemGroup>

</Project>
