<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <TrimmerRootAssembly Include="mscorlib" />
	  <TrimmerRootAssembly Include="System.Net.WebClient" />
    <TrimmerRootAssembly Include="ToolBox" />
 
    <TrimmerRootAssembly Include="System.IO.Compression" />
    
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Localization\Flags\default_16.png" />
    <None Remove="Assets\Localization\Flags\germany_16.png" />
    <None Remove="Assets\Localization\Flags\united_states_16.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Localization\Flags\default_16.png" />
    <EmbeddedResource Include="Assets\Localization\Flags\germany_16.png" />
    <EmbeddedResource Include="Assets\Localization\Flags\united_states_16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="dein.ToolBox" Version="1.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

  

</Project>
