<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>libsodium for .net core modified to work with the SQRL Protocol</Description>
    <Copyright>Copyright © josecgomez 2020</Copyright>
    <AssemblyTitle>Sodium.Core</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>tabrath,josecgomez</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Sodium.Core.ForSqrl</AssemblyName>
    <PackageId>Sodium.Core.ForSqrl</PackageId>
    <PackageTags>libsodium;xamarin;xamarin.ios;xamarin.android</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sqrldev/SQRLDotNetClient</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/sqrldev/SQRLDotNetClient</PackageProjectUrl>
    <RootNamespace>Sodium</RootNamespace>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</PackageIconUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>7.3</LangVersion>
    <Version>1.2.2.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.2.2.2</AssemblyVersion>
    <FileVersion>1.2.2.2</FileVersion>
    <PackageReleaseNotes>Modified version of Sodium.Core to work with SQRL Protocol. Made it core only, no longer netstandard</PackageReleaseNotes>
    <Product>Sodium.Core.ForSqrl</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>tabrath,josecgomez</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
